import { useSelector } from "react-redux";

const userName = useSelector((state) => state.userLogin?.userLogin);

REACT_APP_API_KEY = `Bearer ${userName?.accessToken}`

REACT_APP_PERSIST_KEY = r%eCt5Wrtut8jd8K9xNqXAcMpU@CYWHLJLyvS3Mo8FgsG632Cn5VhZicam8Nhm